
*{
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    font-family: Arial, sans-serif; 
    background-color: #f0f0f0; 
}

.calculator {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 500px;
    background-color: #fff; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    overflow: hidden;
}

.display {
    grid-row: 1 / 2; 
    font-size: 2em; 
    padding: 20px; 
    text-align: right; 
    border: none; 
    background-color: #222;
    color: #fff; 
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; 
    padding: 20px; 
}

.btn {
    font-size: 1.5em;
    padding: 20px; 
    border: none; 
    background-color: #f0f0f0; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.btn:hover {
    background-color: #ddd;
}

.operator {
    background-color: #30a6f5; 
    color: white; 
}

.operator:hover {
    background-color: #074c7a;
}

.equals {
    grid-column: span 1; 
    background-color: #103c5a; 
    color: white; 
}

.equals:hover {
    background-color: #122c49; 
}

.clear {
    grid-column: span 4; 
    background-color: #1d0cb3; 
    color: white;
}

.clear:hover {
    background-color: #130a49; 
}

.cards{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 200px;
    border: 2px solid black;

}
 .card img{
    width: 100%;
 }